; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	khoih-prog/ESP_WifiManager@^1.12.1
	jchristensen/Timezone@^1.2.4
